{
  "ConnectionStrings": {
    "CakeShop": "Data Source=DLHNAM\\SQLEXPRESS;Initial Catalog=CakeShop;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
